<!DOCTYPE html>

<html lang="en">
	<!--begin::Head-->
	<head><base href="">
		<title>Step to Success school</title>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="" />
		<meta property="og:site_name" content="" />
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Page Vendor Stylesheets(used by this page)-->
		<link href="assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendor Stylesheets-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed" style="--kt-toolbar-height:55px;--kt-toolbar-height-tablet-and-mobile:55px">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="page d-flex flex-row flex-column-fluid">
				<!--begin::Wrapper-->
				<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
					<!--begin::Header-->
					<div id="kt_header"  class="header align-items-stretch">
						<!--begin::Container-->
						<div class="container-xxl d-flex align-items-stretch justify-content-between">
							<!--begin::Aside mobile toggle-->
							<!--end::Aside mobile toggle-->
							<!--begin::Logo-->
							<div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0 me-lg-15">
								<a href="#">
									<img alt="Logo" src="assets/media/logos/logo.png" class="h-25px h-lg-50px" />
								</a>
							</div>
							<!--end::Logo-->
							<!--begin::Wrapper-->
							<div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
								<!--begin::Navbar-->
								<div class="d-flex align-items-stretch" id="kt_header_nav">
									<!--begin::Menu wrapper-->
									<div class="header-menu align-items-stretch" data-kt-drawer="true" data-kt-drawer-name="header-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'200px', '300px': '250px'}" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_header_menu_mobile_toggle" data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav'}">
										<!--begin::Menu-->
										
										<!--end::Menu-->
									</div>
									<!--end::Menu wrapper-->
								</div>
								<!--end::Navbar-->
								<!--begin::Toolbar wrapper-->
								<div class="d-flex align-items-stretch flex-shrink-0">
									<!--begin::Search-->
									<div class="d-flex align-items-stretch ms-1 ms-lg-3">
										<!--begin::Search-->
										<div id="kt_header_search" class="d-flex align-items-stretch" data-kt-search-keypress="true" data-kt-search-min-length="2" data-kt-search-enter="enter" data-kt-search-layout="menu" data-kt-menu-trigger="auto" data-kt-menu-overflow="false" data-kt-menu-permanent="true" data-kt-menu-placement="bottom-end">
											<!--begin::Search toggle-->
											<div class="d-flex align-items-center" data-kt-search-element="toggle" id="kt_header_search_toggle">
												<div class="btn btn-icon btn-icon-muted btn-active-light btn-active-color-primary w-30px h-30px w-md-40px h-md-40px">
													<!--begin::Svg Icon | path: icons/duotune/general/gen021.svg-->
													<span class="svg-icon svg-icon-1">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
															<rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2" rx="1" transform="rotate(45 17.0365 15.1223)" fill="black" />
															<path d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z" fill="black" />
														</svg>
													</span>
													<!--end::Svg Icon-->
												</div>
											</div>
											<!--end::Search toggle-->
											
										</div>
										<!--end::Search-->
									</div>
									<!--end::Search-->
									<!--begin::Activities-->
									<div class="d-flex align-items-center ms-1 ms-lg-3">
										<!--begin::Drawer toggle-->
										<div class="btn btn-icon btn-icon-muted btn-active-light btn-active-color-primary w-30px h-30px w-md-40px h-md-40px" id="kt_activities_toggle">
											<!--begin::Svg Icon | path: icons/duotune/general/gen032.svg-->
											<span class="svg-icon svg-icon-1">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
													<rect x="8" y="9" width="3" height="10" rx="1.5" fill="black" />
													<rect opacity="0.5" x="13" y="5" width="3" height="14" rx="1.5" fill="black" />
													<rect x="18" y="11" width="3" height="8" rx="1.5" fill="black" />
													<rect x="3" y="13" width="3" height="6" rx="1.5" fill="black" />
												</svg>
											</span>
											<!--end::Svg Icon-->
										</div>
										<!--end::Drawer toggle-->
									</div>
									<!--end::Activities-->
									
									<!--begin::Notifications-->
									<div class="d-flex align-items-center ms-1 ms-lg-3">
										<!--begin::Menu wrapper-->
										<div class="btn btn-icon btn-icon-muted btn-active-light btn-active-color-primary w-30px h-30px w-md-40px h-md-40px position-relative" id="kt_drawer_chat_toggle">
											<i class="bi bi-bell-fill"></i>
											<span class="bullet bullet-dot bg-success h-6px w-6px position-absolute translate-middle top-0 start-50 animation-blink"></span>
										</div>
										<!--end::Menu wrapper-->
									</div>
									<!--end::Notifications-->
									
									
									<!--begin::User menu-->
									<div class="d-flex align-items-center ms-1 ms-lg-3" id="kt_header_user_menu_toggle">
										<!--begin::Menu wrapper-->
										<div class="cursor-pointer symbol symbol-30px symbol-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
											<img src="assets/media/avatars/blank.png" alt="user" />
										</div>
										
										<!--end::Menu wrapper-->
									</div>
									<!--end::User menu-->
									<!--begin::Header menu toggle-->
									<div class="d-flex align-items-center d-lg-none ms-2 me-n3" title="Show header menu">
										<div class="btn btn-icon btn-active-light-primary w-30px h-30px w-md-40px h-md-40px" id="kt_header_menu_mobile_toggle">
											<!--begin::Svg Icon | path: icons/duotune/text/txt001.svg-->
											<span class="svg-icon svg-icon-1">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
													<path d="M13 11H3C2.4 11 2 10.6 2 10V9C2 8.4 2.4 8 3 8H13C13.6 8 14 8.4 14 9V10C14 10.6 13.6 11 13 11ZM22 5V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4V5C2 5.6 2.4 6 3 6H21C21.6 6 22 5.6 22 5Z" fill="black" />
													<path opacity="0.3" d="M21 16H3C2.4 16 2 15.6 2 15V14C2 13.4 2.4 13 3 13H21C21.6 13 22 13.4 22 14V15C22 15.6 21.6 16 21 16ZM14 20V19C14 18.4 13.6 18 13 18H3C2.4 18 2 18.4 2 19V20C2 20.6 2.4 21 3 21H13C13.6 21 14 20.6 14 20Z" fill="black" />
												</svg>
											</span>
											<!--end::Svg Icon-->
										</div>
									</div>
									<!--end::Header menu toggle-->
								</div>
								<!--end::Toolbar wrapper-->
								
								
							</div>
							<!--end::Wrapper-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Toolbar-->
						<div class="toolbar" id="kt_toolbar">
							<!--begin::Container-->
							<div id="kt_toolbar_container" class="container-xxl d-flex flex-stack">
								<!--begin::Page title-->
								<div data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}" class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
								

									<!--begin::Title-->
									<h1 class="d-flex align-items-center text-dark fw-bolder fs-3 my-1">Step to Success school Dashboard</h1>
									<!--end::Title-->
									<!--begin::Separator-->
									<span class="h-20px border-gray-300 border-start mx-4"></span>
									<!--end::Separator-->
									<!--begin::Breadcrumb-->
									<ul class="breadcrumb breadcrumb-separatorless fw-bold fs-7 my-1">
										<!--begin::Item-->
										<li class="breadcrumb-item text-muted">
											<a href="#" class="text-muted text-hover-primary">Home</a>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="breadcrumb-item">
											<span class="bullet bg-gray-300 w-5px h-2px"></span>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="breadcrumb-item text-muted">Adam</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="breadcrumb-item">
											<span class="bullet bg-gray-300 w-5px h-2px"></span>
										</li>
										<!--end::Item-->
										<!--begin::Item-->
										<li class="breadcrumb-item text-dark">Dashboard</li>
										<!--end::Item-->
									</ul>
									<!--end::Breadcrumb-->
								</div>
								<!--end::Page title-->
								<!--begin::Actions-->
								<div class="d-flex align-items-center gap-2 gap-lg-3">
									<!--begin::Filter menu-->
									<div class="m-0">
										
										
									</div>
									
								</div>
								<!--end::Actions-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Toolbar-->
						<!--begin::Post-->
						<div class="post d-flex flex-column-fluid" id="kt_post">
							<!--begin::Container-->
							<div id="kt_content_container" class="container-xxl">
								
								<!--begin::Row-->
								<div class="row gy-5 g-xl-8">
									<div class="card card-xl-stretch-50 ">
										<div class="row">
											<div class="col-xl-9">
											<div class="d-flex align-items-center mb-5 pt-5">
												<!--begin::Avatar-->
												<div class="symbol symbol-70px me-5 ">
													<img src="assets/media/avatars/adam.jpg" class="w-100px" alt="">
												</div>
												<!--end::Avatar-->
												<!--begin::Text-->
												<div class="flex-grow-1">
													<a href="#" class="text-dark fw-bolder text-hover-primary fs-6">Adam</a>
													<span class="text-muted d-block fw-bold">Grad 4 (4A)</span>
												</div>
												<!--end::Text-->
											</div>
											</div>
											<div class="col-xl-3">
											<div class="d-flex align-items-center gap-2 gap-lg-3 mb-5 pt-5">
												<div class="d-flex align-items-center flex-shrink-0 me-5 py-3">
													<!--begin::Label-->
													<!--end::Label-->
													<!--begin::Users-->
													<div class="symbol-group symbol-hover flex-shrink-0 me-2">
														<!--begin::User-->
														<div class="symbol symbol-circle symbol-35px">
															<div class="symbol-label fw-bolder bg-warning text-inverse-warning">A</div>
														</div>
														<!--end::User-->
														<!--begin::User-->
														<div class="symbol symbol-circle symbol-35px">
															<img src="assets/media/avatars/kid3.jpg" alt="">
														</div>
														<!--end::User-->
														<!--begin::User-->
														<div class="symbol symbol-circle symbol-35px">
															<img src="assets/media/avatars/kid4.jpg" alt="">
														</div>
														<!--end::User-->
														<!--begin::User-->
														<div class="symbol symbol-circle symbol-35px">
															<div class="symbol-label fw-bolder bg-primary text-inverse-primary">S</div>
														</div>
														<!--end::User-->
														<!--begin::User-->
														<div class="symbol symbol-circle symbol-35px">
															<img src="assets/media/avatars/kid2.jpg" alt="">
														</div>
														<!--end::User-->
														<!--begin::User-->
														<div class="symbol symbol-circle symbol-35px">
															<div class="symbol-label fw-bolder bg-danger text-inverse-danger">P</div>
														</div>
														<!--end::User-->
														<!--begin::User-->
														<div class="symbol symbol-circle symbol-35px">
															<img src="assets/media/avatars/kid1.jpg" alt="">
														</div>
														<!--end::User-->
													</div>
													<!--end::Users-->
													<!--begin::Button-->
													<div data-bs-toggle="tooltip" data-bs-placement="top" data-bs-trigger="hover" title="" data-bs-original-title="Add Child">
														<a href="#" class="btn btn-sm btn-icon" data-bs-toggle="modal" data-bs-target="#kt_modal_invite_friends">
															<!--begin::Svg Icon | path: icons/duotune/general/gen035.svg-->
															<span class="svg-icon svg-icon-2hx svg-icon-success">
																<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																	<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="5" fill="black"></rect>
																	<rect x="10.8891" y="17.8033" width="12" height="2" rx="1" transform="rotate(-90 10.8891 17.8033)" fill="black"></rect>
																	<rect x="6.01041" y="10.9247" width="12" height="2" rx="1" fill="black"></rect>
																</svg>
															</span>
															<!--end::Svg Icon-->
														</a>
													</div>
													<!--end::Button-->
												</div>
											</div>
											</div>
										</div>
									</div>

									<div class="card card-xl-stretch-50 mb-5 mb-xl-8">
										<!--begin::Body-->
										<div class="card-body p-0 d-flex justify-content-between flex-column overflow-hidden">
											<!--begin::Hidden-->
											<div class="d-flex flex-stack flex-wrap flex-grow-1 px-9 pt-9 pb-3">
												
												<div class="d-flex align-items-center me-2">
													<span class="bullet bullet-vertical h-40px bg-primary"></span>
													<span class="fw-bolder text-gray-800 d-block fs-3 ms-5">Statistics</span>
													
												</div>
											</div>
											<!--end::Hidden-->
											<!--begin::Chart-->
											<div class="row">
												<div class="col-xl-4">
													<div class="card-body d-flex flex-column">
														<div class="flex-grow-1">
															<div class="mixed-widget-4-chart" data-kt-chart-color="primary" style="height: 200px"></div>
														</div>
														<div class="pt-5">
															<p class="text-center fs-6 pb-5">
															<span class="badge badge-light-danger fs-8">Notes:</span>&#160; 32 out of 40
															<br />Solved Homework</p>
														</div>
													</div>
												</div>
												<div class="col-xl-4">
													<div class="card-body d-flex flex-column">
														<div class="flex-grow-1">
															<div class="mixed-widget-4-chart" data-kt-chart-color="success" style="height: 200px"></div>
														</div>
														<div class="pt-5">
															<p class="text-center fs-6 pb-5">
															<span class="badge badge-light-danger fs-8">Notes:</span>&#160; 45 out of 90
															<br />Attended Days</p>
														</div>
													</div>
												</div>
												<div class="col-xl-4">
													<div class="card-body d-flex flex-column">
														<div class="flex-grow-1">
															<div class="mixed-widget-4-chart" data-kt-chart-color="danger" style="height: 200px"></div>
														</div>
														<div class="pt-5">
															<p class="text-center fs-6 pb-5">
															<span class="badge badge-light-danger fs-8">Notes:</span>&#160; 8 out of 11
															<br />Online Sessions attended</p>
														</div>
													</div>
												</div>
											</div>											
											<!--end::Chart-->
										</div>
									</div>

										<div class="card card-xl-stretch-50 mb-5 mb-xl-8">
											<!--begin::Body-->
											<div class="card-body p-0 d-flex justify-content-between flex-column overflow-hidden">
												<!--begin::Hidden-->
												<div class="d-flex flex-stack flex-wrap flex-grow-1 px-9 pt-9 pb-3">
													
													<div class="d-flex align-items-center me-2">
														<span class="bullet bullet-vertical h-40px bg-success "></span>
														<span class="fw-bolder text-gray-800 d-block fs-3 ms-5">Homework</span>
														
													</div>
												</div>
												<!--end::Hidden-->
												<!--begin::Chart-->
												<div class="mixed-widget-10-chart" data-kt-color="primary" style="height: 175px"></div>
												<!--end::Chart-->
											</div>
										</div>
										<!--end::Mixed Widget 10-->
									
									<!--end::Col-->
								</div>
								<!--end::Row-->
								<!--begin::Row-->
								
								<!--end::Row-->
								<!--begin::Row-->
								
								<!--end::Row-->
								<!--begin::Row-->
								
								<!--end::Row-->
								<!--begin::Calendar Widget 1-->
								
								<div class="card mb-5 mb-xl-8">
									<!--begin::Card header-->
									<div class="card-header">
										<h3 class="card-title align-items-start flex-column">
											<div class="d-flex align-items-center me-2">
												<span class="bullet bullet-vertical h-40px bg-warning "></span>
												<span class="fw-bolder text-gray-800 d-block fs-3 ms-5">Attendence</span>
												
											</div>
										</h3>
										<div class="card-toolbar">
										</div>
									</div>
									<!--end::Card header-->
									<!--begin::Card body-->
									<div class="card-body">
										<!--begin::Calendar-->
										<div id="kt_calendar_widget_1"></div>
										<!--end::Calendar-->
									</div>
									<!--end::Card body-->
								</div>
								
								<!--end::Calendar Widget 1-->
								
								<!--begin::Gradebook-->
								<div class="card mb-5 mb-xl-8">
									<!--begin::Header-->
									<div class="card-header border-0 pt-5">
										<h3 class="card-title align-items-start flex-column">
											<div class="d-flex align-items-center me-2">
												<span class="bullet bullet-vertical h-40px bg-danger "></span>
												<span class="fw-bolder text-gray-800 d-block fs-3 ms-5">Gradebook</span>
												
											</div>
										</h3>
										<div class="card-toolbar">
											<!--begin::Menu-->
											<button type="button" class="btn btn-sm btn-icon btn-color-primary btn-active-light-primary" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
												<!--begin::Svg Icon | path: icons/duotune/general/gen024.svg-->
												<span class="svg-icon svg-icon-2">
													<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
														<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
															<rect x="5" y="5" width="5" height="5" rx="1" fill="#000000"></rect>
															<rect x="14" y="5" width="5" height="5" rx="1" fill="#000000" opacity="0.3"></rect>
															<rect x="5" y="14" width="5" height="5" rx="1" fill="#000000" opacity="0.3"></rect>
															<rect x="14" y="14" width="5" height="5" rx="1" fill="#000000" opacity="0.3"></rect>
														</g>
													</svg>
												</span>
												<!--end::Svg Icon-->
											</button>
											<!--begin::Menu 2-->
											
											<!--end::Menu 2-->
											<!--end::Menu-->
										</div>
									</div>
									<!--end::Header-->
									<!--begin::Body-->
									<div class="card-body py-3">
										<!--begin::Table container-->
										<div class="table-responsive">
											<!--begin::Table-->
											<table class="table align-middle gs-0 gy-4">
												<!--begin::Table head-->
												<thead>
													<tr class="fw-bolder text-muted bg-light">
														<th class="ps-4 min-w-300px rounded-start">Book Name</th>
														<th class="min-w-125px">1st Semester</th>
														<th class="min-w-125px">2nd Semester</th>
														<th class="min-w-200px">Year Pass Limit</th>
														<th class="min-w-150px">Grade Rated</th>
														<th class="min-w-200px text-end rounded-end"></th>
													</tr>
												</thead>
												<!--end::Table head-->
												<!--begin::Table body-->
												<tbody>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="symbol symbol-50px me-5">
																	<span class="symbol-label bg-light">
																		<i class="bi bi-book fs-2x"></i>
																	</span>
																</div>
																<div class="d-flex justify-content-start flex-column">
																	<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Math</a>
																	<span class="text-muted fw-bold text-muted d-block fs-7">Book Name</span>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">42/50</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">40/50</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Paid</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">50</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<div class="rating">
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
															</div>
															<span class="text-muted fw-bold text-muted d-block fs-7 mt-1">Grade Rated</span>
														</td>
														<td class="text-end">
															<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">View</a>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="symbol symbol-50px me-5">
																	<span class="symbol-label bg-light">
																		<i class="bi bi-book fs-2x"></i>
																	</span>
																</div>
																<div class="d-flex justify-content-start flex-column">
																	<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Geology</a>
																	<span class="text-muted fw-bold text-muted d-block fs-7">Book Name</span>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">80/100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">92/100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<div class="rating">
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
															</div>
															<span class="text-muted fw-bold text-muted d-block fs-7 mt-1">Grade Rated</span>
														</td>
														<td class="text-end">
															<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">View</a>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="symbol symbol-50px me-5">
																	<span class="symbol-label bg-light">
																		<i class="bi bi-book fs-2x"></i>
																	</span>
																</div>
																<div class="d-flex justify-content-start flex-column">
																	<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Sociology</a>
																	<span class="text-muted fw-bold text-muted d-block fs-7">Book Name</span>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">50/50</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">43/50</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">50</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<div class="rating">
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
															</div>
															<span class="text-muted fw-bold text-muted d-block fs-7 mt-1">Grade Rated</span>
														</td>
														<td class="text-end">
															<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">View</a>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="symbol symbol-50px me-5">
																	<span class="symbol-label bg-light">
																		<i class="bi bi-book fs-2x"></i>
																	</span>
																</div>
																<div class="d-flex justify-content-start flex-column">
																	<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Chemistry</a>
																	<span class="text-muted fw-bold text-muted d-block fs-7">Book Name</span>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-danger fw-bolder text-hover-primary d-block mb-1 fs-6">30/100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Filed</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">72/100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<div class="rating">
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 ">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
															</div>
															<span class="text-muted fw-bold text-muted d-block fs-7 mt-1">Grade Rated</span>
														</td>
														<td class="text-end">
															<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">View</a>
														</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<div class="symbol symbol-50px me-5">
																	<span class="symbol-label bg-light">
																		<i class="bi bi-book fs-2x"></i>
																	</span>
																</div>
																<div class="d-flex justify-content-start flex-column">
																	<a href="#" class="text-dark fw-bolder text-hover-primary mb-1 fs-6">Arabic</a>
																	<span class="text-muted fw-bold text-muted d-block fs-7">Book Name</span>
																</div>
															</div>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">80/100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<a href="#" class="text-danger fw-bolder text-hover-primary d-block mb-1 fs-6">40/100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Filed</span>
														</td>
														<td>
															<a href="#" class="text-dark fw-bolder text-hover-primary d-block mb-1 fs-6">100</a>
															<span class="text-muted fw-bold text-muted d-block fs-7">Pass</span>
														</td>
														<td>
															<div class="rating">
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 checked">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 ">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
																<div class="rating-label me-2 ">
																	<i class="bi bi-star-fill fs-5"></i>
																</div>
															</div>
															<span class="text-muted fw-bold text-muted d-block fs-7 mt-1">Grade Rated</span>
														</td>
														<td class="text-end">
															<a href="#" class="btn btn-bg-light btn-color-muted btn-active-color-primary btn-sm px-4 me-2">View</a>
														</td>
													</tr>
												</tbody>
												<!--end::Table body-->
											</table>
											<!--end::Table-->
										</div>
										<!--end::Table container-->
									</div>
									<!--begin::Body-->
								</div>
								
								
								
								<!--begin::Modals-->
								<!--begin::Modal - New Product-->
								<div class="modal fade" id="kt_modal_add_event" tabindex="-1" aria-hidden="true">
									<!--begin::Modal dialog-->
									<div class="modal-dialog modal-dialog-centered mw-650px">
										<!--begin::Modal content-->
										<div class="modal-content">
											<!--begin::Form-->
											<form class="form" action="#" id="kt_modal_add_event_form">
												<!--begin::Modal header-->
												<div class="modal-header">
													<!--begin::Modal title-->
													<h2 class="fw-bolder" data-kt-calendar="title">Add Event</h2>
													<!--end::Modal title-->
													<!--begin::Close-->
													<div class="btn btn-icon btn-sm btn-active-icon-primary" id="kt_modal_add_event_close">
														<!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
														<span class="svg-icon svg-icon-1">
															<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
																<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="black" />
																<rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="black" />
															</svg>
														</span>
														<!--end::Svg Icon-->
													</div>
													<!--end::Close-->
												</div>
												<!--end::Modal header-->
												<!--begin::Modal body-->
												<div class="modal-body py-10 px-lg-17">
													<!--begin::Input group-->
													<div class="fv-row mb-9">
														<!--begin::Label-->
														<label class="fs-6 fw-bold required mb-2">Event Name</label>
														<!--end::Label-->
														<!--begin::Input-->
														<input type="text" class="form-control form-control-solid" placeholder="" name="calendar_event_name" />
														<!--end::Input-->
													</div>
													<!--end::Input group-->
													<!--begin::Input group-->
													<div class="fv-row mb-9">
														<!--begin::Label-->
														<label class="fs-6 fw-bold mb-2">Event Description</label>
														<!--end::Label-->
														<!--begin::Input-->
														<input type="text" class="form-control form-control-solid" placeholder="" name="calendar_event_description" />
														<!--end::Input-->
													</div>
													<!--end::Input group-->
													<!--begin::Input group-->
													<div class="fv-row mb-9">
														<!--begin::Label-->
														<label class="fs-6 fw-bold mb-2">Event Location</label>
														<!--end::Label-->
														<!--begin::Input-->
														<input type="text" class="form-control form-control-solid" placeholder="" name="calendar_event_location" />
														<!--end::Input-->
													</div>
													<!--end::Input group-->
													<!--begin::Input group-->
													<div class="fv-row mb-9">
														<!--begin::Checkbox-->
														<label class="form-check form-check-custom form-check-solid">
															<input class="form-check-input" type="checkbox" value="" id="kt_calendar_datepicker_allday" />
															<span class="form-check-label fw-bold" for="kt_calendar_datepicker_allday">All Day</span>
														</label>
														<!--end::Checkbox-->
													</div>
													<!--end::Input group-->
													<!--begin::Input group-->
													<div class="row row-cols-lg-2 g-10">
														<div class="col">
															<div class="fv-row mb-9">
																<!--begin::Label-->
																<label class="fs-6 fw-bold mb-2 required">Event Start Date</label>
																<!--end::Label-->
																<!--begin::Input-->
																<input class="form-control form-control-solid" name="calendar_event_start_date" placeholder="Pick a start date" id="kt_calendar_datepicker_start_date" />
																<!--end::Input-->
															</div>
														</div>
														<div class="col" data-kt-calendar="datepicker">
															<div class="fv-row mb-9">
																<!--begin::Label-->
																<label class="fs-6 fw-bold mb-2">Event Start Time</label>
																<!--end::Label-->
																<!--begin::Input-->
																<input class="form-control form-control-solid" name="calendar_event_start_time" placeholder="Pick a start time" id="kt_calendar_datepicker_start_time" />
																<!--end::Input-->
															</div>
														</div>
													</div>
													<!--end::Input group-->
													<!--begin::Input group-->
													<div class="row row-cols-lg-2 g-10">
														<div class="col">
															<div class="fv-row mb-9">
																<!--begin::Label-->
																<label class="fs-6 fw-bold mb-2 required">Event End Date</label>
																<!--end::Label-->
																<!--begin::Input-->
																<input class="form-control form-control-solid" name="calendar_event_end_date" placeholder="Pick a end date" id="kt_calendar_datepicker_end_date" />
																<!--end::Input-->
															</div>
														</div>
														<div class="col" data-kt-calendar="datepicker">
															<div class="fv-row mb-9">
																<!--begin::Label-->
																<label class="fs-6 fw-bold mb-2">Event End Time</label>
																<!--end::Label-->
																<!--begin::Input-->
																<input class="form-control form-control-solid" name="calendar_event_end_time" placeholder="Pick a end time" id="kt_calendar_datepicker_end_time" />
																<!--end::Input-->
															</div>
														</div>
													</div>
													<!--end::Input group-->
												</div>
												<!--end::Modal body-->
												<!--begin::Modal footer-->
												<div class="modal-footer flex-center">
													<!--begin::Button-->
													<button type="reset" id="kt_modal_add_event_cancel" class="btn btn-light me-3">Cancel</button>
													<!--end::Button-->
													<!--begin::Button-->
													<button type="button" id="kt_modal_add_event_submit" class="btn btn-primary">
														<span class="indicator-label">Submit</span>
														<span class="indicator-progress">Please wait...
														<span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
													</button>
													<!--end::Button-->
												</div>
												<!--end::Modal footer-->
											</form>
											<!--end::Form-->
										</div>
									</div>
								</div>
								<!--end::Modal - New Product-->
								<!--begin::Modal - New Product-->
								<div class="modal fade" id="kt_modal_view_event" tabindex="-1" aria-hidden="true">
									<!--begin::Modal dialog-->
									<div class="modal-dialog modal-dialog-centered mw-650px">
										<!--begin::Modal content-->
										<div class="modal-content">
											<!--begin::Modal header-->
											<div class="modal-header border-0 justify-content-end">
												<!--begin::Edit-->
												<div class="btn btn-icon btn-sm btn-color-gray-400 btn-active-icon-primary me-2" data-bs-toggle="tooltip" data-bs-dismiss="click" title="Edit Event" id="kt_modal_view_event_edit">
													<!--begin::Svg Icon | path: icons/duotune/art/art005.svg-->
													<span class="svg-icon svg-icon-2">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
															<path opacity="0.3" d="M21.4 8.35303L19.241 10.511L13.485 4.755L15.643 2.59595C16.0248 2.21423 16.5426 1.99988 17.0825 1.99988C17.6224 1.99988 18.1402 2.21423 18.522 2.59595L21.4 5.474C21.7817 5.85581 21.9962 6.37355 21.9962 6.91345C21.9962 7.45335 21.7817 7.97122 21.4 8.35303ZM3.68699 21.932L9.88699 19.865L4.13099 14.109L2.06399 20.309C1.98815 20.5354 1.97703 20.7787 2.03189 21.0111C2.08674 21.2436 2.2054 21.4561 2.37449 21.6248C2.54359 21.7934 2.75641 21.9115 2.989 21.9658C3.22158 22.0201 3.4647 22.0084 3.69099 21.932H3.68699Z" fill="black" />
															<path d="M5.574 21.3L3.692 21.928C3.46591 22.0032 3.22334 22.0141 2.99144 21.9594C2.75954 21.9046 2.54744 21.7864 2.3789 21.6179C2.21036 21.4495 2.09202 21.2375 2.03711 21.0056C1.9822 20.7737 1.99289 20.5312 2.06799 20.3051L2.696 18.422L5.574 21.3ZM4.13499 14.105L9.891 19.861L19.245 10.507L13.489 4.75098L4.13499 14.105Z" fill="black" />
														</svg>
													</span>
													<!--end::Svg Icon-->
												</div>
												<!--end::Edit-->
												<!--begin::Edit-->
												<div class="btn btn-icon btn-sm btn-color-gray-400 btn-active-icon-danger me-2" data-bs-toggle="tooltip" data-bs-dismiss="click" title="Delete Event" id="kt_modal_view_event_delete">
													<!--begin::Svg Icon | path: icons/duotune/general/gen027.svg-->
													<span class="svg-icon svg-icon-2">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
															<path d="M5 9C5 8.44772 5.44772 8 6 8H18C18.5523 8 19 8.44772 19 9V18C19 19.6569 17.6569 21 16 21H8C6.34315 21 5 19.6569 5 18V9Z" fill="black" />
															<path opacity="0.5" d="M5 5C5 4.44772 5.44772 4 6 4H18C18.5523 4 19 4.44772 19 5V5C19 5.55228 18.5523 6 18 6H6C5.44772 6 5 5.55228 5 5V5Z" fill="black" />
															<path opacity="0.5" d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4V4H9V4Z" fill="black" />
														</svg>
													</span>
													<!--end::Svg Icon-->
												</div>
												<!--end::Edit-->
												<!--begin::Close-->
												<div class="btn btn-icon btn-sm btn-color-gray-500 btn-active-icon-primary" data-bs-toggle="tooltip" title="Hide Event" data-bs-dismiss="modal">
													<!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
													<span class="svg-icon svg-icon-1">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
															<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="black" />
															<rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="black" />
														</svg>
													</span>
													<!--end::Svg Icon-->
												</div>
												<!--end::Close-->
											</div>
											<!--end::Modal header-->
											<!--begin::Modal body-->
											<div class="modal-body pt-0 pb-20 px-lg-17">
												<!--begin::Row-->
												<div class="d-flex">
													<!--begin::Icon-->
													<!--begin::Svg Icon | path: icons/duotune/general/gen014.svg-->
													<span class="svg-icon svg-icon-1 svg-icon-muted me-5">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
															<path opacity="0.3" d="M21 22H3C2.4 22 2 21.6 2 21V5C2 4.4 2.4 4 3 4H21C21.6 4 22 4.4 22 5V21C22 21.6 21.6 22 21 22Z" fill="black" />
															<path d="M6 6C5.4 6 5 5.6 5 5V3C5 2.4 5.4 2 6 2C6.6 2 7 2.4 7 3V5C7 5.6 6.6 6 6 6ZM11 5V3C11 2.4 10.6 2 10 2C9.4 2 9 2.4 9 3V5C9 5.6 9.4 6 10 6C10.6 6 11 5.6 11 5ZM15 5V3C15 2.4 14.6 2 14 2C13.4 2 13 2.4 13 3V5C13 5.6 13.4 6 14 6C14.6 6 15 5.6 15 5ZM19 5V3C19 2.4 18.6 2 18 2C17.4 2 17 2.4 17 3V5C17 5.6 17.4 6 18 6C18.6 6 19 5.6 19 5Z" fill="black" />
															<path d="M8.8 13.1C9.2 13.1 9.5 13 9.7 12.8C9.9 12.6 10.1 12.3 10.1 11.9C10.1 11.6 10 11.3 9.8 11.1C9.6 10.9 9.3 10.8 9 10.8C8.8 10.8 8.59999 10.8 8.39999 10.9C8.19999 11 8.1 11.1 8 11.2C7.9 11.3 7.8 11.4 7.7 11.6C7.6 11.8 7.5 11.9 7.5 12.1C7.5 12.2 7.4 12.2 7.3 12.3C7.2 12.4 7.09999 12.4 6.89999 12.4C6.69999 12.4 6.6 12.3 6.5 12.2C6.4 12.1 6.3 11.9 6.3 11.7C6.3 11.5 6.4 11.3 6.5 11.1C6.6 10.9 6.8 10.7 7 10.5C7.2 10.3 7.49999 10.1 7.89999 10C8.29999 9.90003 8.60001 9.80003 9.10001 9.80003C9.50001 9.80003 9.80001 9.90003 10.1 10C10.4 10.1 10.7 10.3 10.9 10.4C11.1 10.5 11.3 10.8 11.4 11.1C11.5 11.4 11.6 11.6 11.6 11.9C11.6 12.3 11.5 12.6 11.3 12.9C11.1 13.2 10.9 13.5 10.6 13.7C10.9 13.9 11.2 14.1 11.4 14.3C11.6 14.5 11.8 14.7 11.9 15C12 15.3 12.1 15.5 12.1 15.8C12.1 16.2 12 16.5 11.9 16.8C11.8 17.1 11.5 17.4 11.3 17.7C11.1 18 10.7 18.2 10.3 18.3C9.9 18.4 9.5 18.5 9 18.5C8.5 18.5 8.1 18.4 7.7 18.2C7.3 18 7 17.8 6.8 17.6C6.6 17.4 6.4 17.1 6.3 16.8C6.2 16.5 6.10001 16.3 6.10001 16.1C6.10001 15.9 6.2 15.7 6.3 15.6C6.4 15.5 6.6 15.4 6.8 15.4C6.9 15.4 7.00001 15.4 7.10001 15.5C7.20001 15.6 7.3 15.6 7.3 15.7C7.5 16.2 7.7 16.6 8 16.9C8.3 17.2 8.6 17.3 9 17.3C9.2 17.3 9.5 17.2 9.7 17.1C9.9 17 10.1 16.8 10.3 16.6C10.5 16.4 10.5 16.1 10.5 15.8C10.5 15.3 10.4 15 10.1 14.7C9.80001 14.4 9.50001 14.3 9.10001 14.3C9.00001 14.3 8.9 14.3 8.7 14.3C8.5 14.3 8.39999 14.3 8.39999 14.3C8.19999 14.3 7.99999 14.2 7.89999 14.1C7.79999 14 7.7 13.8 7.7 13.7C7.7 13.5 7.79999 13.4 7.89999 13.2C7.99999 13 8.2 13 8.5 13H8.8V13.1ZM15.3 17.5V12.2C14.3 13 13.6 13.3 13.3 13.3C13.1 13.3 13 13.2 12.9 13.1C12.8 13 12.7 12.8 12.7 12.6C12.7 12.4 12.8 12.3 12.9 12.2C13 12.1 13.2 12 13.6 11.8C14.1 11.6 14.5 11.3 14.7 11.1C14.9 10.9 15.2 10.6 15.5 10.3C15.8 10 15.9 9.80003 15.9 9.70003C15.9 9.60003 16.1 9.60004 16.3 9.60004C16.5 9.60004 16.7 9.70003 16.8 9.80003C16.9 9.90003 17 10.2 17 10.5V17.2C17 18 16.7 18.4 16.2 18.4C16 18.4 15.8 18.3 15.6 18.2C15.4 18.1 15.3 17.8 15.3 17.5Z" fill="black" />
														</svg>
													</span>
													<!--end::Svg Icon-->
													<!--end::Icon-->
													<div class="mb-9">
														<!--begin::Event name-->
														<div class="d-flex align-items-center mb-2">
															<span class="fs-3 fw-bolder me-3" data-kt-calendar="event_name"></span>
															<span class="badge badge-light-success" data-kt-calendar="all_day"></span>
														</div>
														<!--end::Event name-->
														<!--begin::Event description-->
														<div class="fs-6" data-kt-calendar="event_description"></div>
														<!--end::Event description-->
													</div>
												</div>
												<!--end::Row-->
												<!--begin::Row-->
												<div class="d-flex align-items-center mb-2">
													<!--begin::Icon-->
													<!--begin::Svg Icon | path: icons/duotune/abstract/abs050.svg-->
													<span class="svg-icon svg-icon-1 svg-icon-success me-5">
														<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
															<circle fill="#000000" cx="12" cy="12" r="8" />
														</svg>
													</span>
													<!--end::Svg Icon-->
													<!--end::Icon-->
													<!--begin::Event start date/time-->
													<div class="fs-6">
														<span class="fw-bolder">Starts</span>
														<span data-kt-calendar="event_start_date"></span>
													</div>
													<!--end::Event start date/time-->
												</div>
												<!--end::Row-->
												<!--begin::Row-->
												<div class="d-flex align-items-center mb-9">
													<!--begin::Icon-->
													<!--begin::Svg Icon | path: icons/duotune/abstract/abs050.svg-->
													<span class="svg-icon svg-icon-1 svg-icon-danger me-5">
														<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
															<circle fill="#000000" cx="12" cy="12" r="8" />
														</svg>
													</span>
													<!--end::Svg Icon-->
													<!--end::Icon-->
													<!--begin::Event end date/time-->
													<div class="fs-6">
														<span class="fw-bolder">Ends</span>
														<span data-kt-calendar="event_end_date"></span>
													</div>
													<!--end::Event end date/time-->
												</div>
												<!--end::Row-->
												<!--begin::Row-->
												<div class="d-flex align-items-center">
													<!--begin::Icon-->
													<!--begin::Svg Icon | path: icons/duotune/general/gen018.svg-->
													<span class="svg-icon svg-icon-1 svg-icon-muted me-5">
														<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
															<path opacity="0.3" d="M18.0624 15.3453L13.1624 20.7453C12.5624 21.4453 11.5624 21.4453 10.9624 20.7453L6.06242 15.3453C4.56242 13.6453 3.76242 11.4453 4.06242 8.94534C4.56242 5.34534 7.46242 2.44534 11.0624 2.04534C15.8624 1.54534 19.9624 5.24534 19.9624 9.94534C20.0624 12.0453 19.2624 13.9453 18.0624 15.3453Z" fill="black" />
															<path d="M12.0624 13.0453C13.7193 13.0453 15.0624 11.7022 15.0624 10.0453C15.0624 8.38849 13.7193 7.04535 12.0624 7.04535C10.4056 7.04535 9.06241 8.38849 9.06241 10.0453C9.06241 11.7022 10.4056 13.0453 12.0624 13.0453Z" fill="black" />
														</svg>
													</span>
													<!--end::Svg Icon-->
													<!--end::Icon-->
													<!--begin::Event location-->
													<div class="fs-6" data-kt-calendar="event_location"></div>
													<!--end::Event location-->
												</div>
												<!--end::Row-->
											</div>
											<!--end::Modal body-->
										</div>
									</div>
								</div>
								<!--end::Modal - New Product-->
								<!--end::Modals-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Post-->
					</div>
					<!--end::Content-->
					<!--begin::Footer-->
					<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
						<!--begin::Container-->
						<div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
							<!--begin::Copyright-->
							<div class="text-dark order-2 order-md-1">
								<span class="text-muted fw-bold me-1">2022</span>
								<a href="#" target="_blank" class="text-gray-800 text-hover-primary">Nagwa</a>
							</div>
							<!--end::Copyright-->
							<!--begin::Menu-->
							<ul class="menu menu-gray-600 menu-hover-primary fw-bold order-1">
								<li class="menu-item">
									<a href="#" target="_blank" class="menu-link px-2">About</a>
								</li>
								<li class="menu-item">
									<a href="#" target="_blank" class="menu-link px-2">Support</a>
								</li>
								<li class="menu-item">
									<a href="#" target="_blank" class="menu-link px-2">Contact</a>
								</li>
							</ul>
							<!--end::Menu-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Footer-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Root-->
		<!--begin::Drawers-->
		<!--end::Drawers-->
		<!--end::Main-->
		
		
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
			<span class="svg-icon">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
					<path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="black" />
				</svg>
			</span>
			<!--end::Svg Icon-->
		</div>
		<!--end::Scrolltop-->
	
		
		
		
		
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Page Vendors Javascript(used by this page)-->
		<script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
		
		<!--end::Page Vendors Javascript-->
		<!--begin::Page Custom Javascript(used by this page)-->
		<script src="assets/js/widgets.bundle.js"></script>
		<script src="assets/js/custom/widgets.js"></script>
		<!--end::Page Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>